{
  "name": "travel-booking-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "s3": "npx --yes tsx src/lib/s3storage/run-s3-test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.920.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/material": "^7.2.0",
    "@prisma/client": "^6.12.0",
    "@telegram-apps/init-data-node": "^2.0.10",
    "@telegram-apps/sdk": "^3.11.8",
    "@telegram-apps/sdk-react": "^3.3.6",
    "@telegram-apps/types": "^2.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.2.0",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.2",
    "posthog-js": "^1.297.2",
    "prisma": "^6.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
